# JavaEE

JavaEE/: .project  pom.xml
JavaEE/EJB/: .classpath  .project  pom.xml
JavaEE/EJB/src/main/java/max/: GetIndexPageServlet.java  HelloWorld.java  MyServlet.java
JavaEE/EJB/src/main/java/max/dao/: UserDAO.java
JavaEE/EJB/src/main/java/max/model/: Book.java  User.java
JavaEE/EJB/src/main/java/max/servlet/: AddBookServlet.java  ContextListener.java  DeleteBookServlet.java  GetIndexPageServlet.java  UpdateBookServlet.java
JavaEE/EJB/src/main/java/max/servlet/filter/: EncodingRequestFilter.java  EncodingResponseFilter.java  GetIndexPageServlet.java  GetIndexPageServletFilter.java
JavaEE/EJB/src/main/java/max/servlets/: ContextListener.java
JavaEE/EJB/src/main/java/max/util/: Utils.java
JavaEE/EJB/src/main/webapp/WEB-INF/: web.xml
JavaEE/EJB/src/main/webapp/WEB-INF/view/: admin.jsp  filter.jsp  httpSession.jsp  index.jsp  login.jsp  user.jsp
JavaEE/EJB/src/test/java/max/: GetIndexPageServletTest.java
JavaEE/LibraryStore/: .project  pom.xml
JavaEE/LibraryStore/src/main/java/max/: User.java
JavaEE/LibraryStore/src/main/java/max/connection/: DbCon.java
JavaEE/LibraryStore/src/main/java/max/dao/: BookDao.java  UserDao.java
JavaEE/LibraryStore/src/main/java/max/model/: Book.java  User.java
JavaEE/LibraryStore/src/main/java/max/servlet/: LoginServlet.java  LogoutServlet.java
JavaEE/LibraryStore/src/main/resources/: hibernate.cfg.xml
JavaEE/LibraryStore/src/main/webapp/: book.jsp  index.jsp  login.jsp  orders.jsp
JavaEE/LibraryStore/src/main/webapp/includes/: navbar.jsp
JavaEE/MySqlCRUDHiberhate/: .project  pom.xml
JavaEE/MySqlCRUDHiberhate/src/main/java/max/: Main.java
JavaEE/MySqlCRUDHiberhate/src/main/java/max/dao/: StudentDao.java  StudentDaoImpl.java
JavaEE/MySqlCRUDHiberhate/src/main/java/max/model/: Student.java
JavaEE/MySqlCRUDHiberhate/src/main/java/max/util/: HibernateUtil.java
(+6 files in other folders)
